SET 001 '{"data":"iPhone Xs max 512G"}'
SET 002 '{"data":"iPhone Xs max 128G"}'
SET 003 '{"data":"iPhone Xs 256G"}'
SET 004 '{"data":"iPhone Xs 256G"}'
SET 005 '{"data":"iPhone Xs 256G"}'
SET 006 '{"data":"iPhone XR 64G"}'
SET 007 '{"data":"iPhone XR 64G"}'
SET 008 '{"data":"iPhone XR 64G"}'
SET 009 '{"data":"iPhone XR 64G"}'
SET 010 '{"data":"iPhone XR 64G"}'
SET 011 '{"data":"家樂福提貨 1000元"}'
SET 012 '{"data":"家樂福提貨 1000元"}'
SET 013 '{"data":"家樂福提貨 1000元"}'
SET 014 '{"data":"家樂福提貨 1000元"}'
SET 015 '{"data":"家樂福提貨 1000元"}'
SET 016 '{"data":"家樂福提貨 1000元"}'
SET 017 '{"data":"銘謝惠顧"}'
SET 018 '{"data":"銘謝惠顧"}'
SET 019 '{"data":"銘謝惠顧"}'
SET 020 '{"data":"銘謝惠顧"}'