SET item-01 '{"data":"iPhone Xs max 512G"}'
SET item-02 '{"data":"iPhone Xs max 128G"}'
SET item-03 '{"data":"iPhone Xs 256G"}'
SET item-04 '{"data":"iPhone Xs 256G"}'
SET item-05 '{"data":"iPhone Xs 256G"}'
SET item-06 '{"data":"iPhone XR 64G"}'
SET item-07 '{"data":"iPhone XR 64G"}'
SET item-08 '{"data":"iPhone XR 64G"}'
SET item-09 '{"data":"iPhone XR 64G"}'
SET item-10 '{"data":"iPhone XR 64G"}'
SET item-11 '{"data":"家樂福提貨 1000元"}'
SET item-12 '{"data":"家樂福提貨 1000元"}'
SET item-13 '{"data":"家樂福提貨 1000元"}'
SET item-14 '{"data":"家樂福提貨 1000元"}'
SET item-15 '{"data":"家樂福提貨 1000元"}'
SET item-16 '{"data":"家樂福提貨 1000元"}'
SET item-17 '{"data":"銘謝惠顧"}'
SET item-18 '{"data":"銘謝惠顧"}'
SET item-19 '{"data":"銘謝惠顧"}'
SET item-20 '{"data":"銘謝惠顧"}'